# n26-task

./: README.md  pom.xml
src/main/java/com/n26/: App.java
src/main/java/com/n26/controller/: StatisticsController.java  TransactionController.java
src/main/java/com/n26/controller/helper/: AppExceptionHandler.java
src/main/java/com/n26/model/: Transaction.java
src/main/java/com/n26/repository/: NoRecordedTransactionException.java  TransactionRepository.java
src/main/java/com/n26/repository/impl/: InMemoryTransactionRepository.java
src/main/java/com/n26/service/: StaleTransactionException.java  StatisticsService.java  TransactionService.java
src/main/java/com/n26/service/impl/: StatisticsServiceImpl.java  TransactionServiceImpl.java
src/main/java/com/n26/vo/: StatisticsVO.java  TransactionVO.java
src/test/java/com/n26/controller/: StatisticsControllerIntegrationTest.java  TransactionControllerIntegrationTest.java
src/test/java/com/n26/repository/impl/: InMemoryTransactionRepositoryTest.java
src/test/java/com/n26/service/impl/: StatisticsServiceImplTest.java  TransactionServiceImplTest.java
src/test/java/com/n26/util/: StatisticsDTO.java  TransactionDTO.java
